<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bigfoot Sightings Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>
    body {
      background-color: #333333;
      color: #e0e0e0;
    }

    .container {
      margin-top: 30px;
    }

    h1 {
      color: #90caf9;
    }

    a {
      color: #03dac5;
    }

    a:hover {
      color: #bb86fc;
    }

    .card-body {
      background-color: #444444;
      color: #e0e0e0;
    }

    .card-header {
      background-color: #333333;
      color: #ffffff;
    }

    .card-title {
      color: #e0e0e0;
    }

    #bar, #bubble {
      background-color: #333333;
      border-radius: 10px;
    }

    #selDataset {
      background-color: #444444;
      color: #e0e0e0;
    }

    /* Ensure the map takes up the full height of the screen */
    #map {
      height: 400px;
    }
  </style>

  <!-- Add Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 p-5 text-center bg-dark">
        <h1>Bigfoot Sightings Dashboard</h1>
        <p>This dashboard references information collected by the <a href="https://www.bfro.net/gdb/">Bigfoot Field Researchers Organization</a> (BFRO).</p>
      </div>
    </div>
    <br>
    <!-- Filter section for class selection -->
    <div class="row">
      <div class="col-md-3">
        <div class="card card-body bg-dark">
          <h6>Class:</h6>
          <!-- Dropdown to filter by class -->
          <select id="selDataset" onchange="optionChanged(this.value)" class="form-control">
            <option value="A">Class A</option>
            <option value="B">Class B</option>
          </select>
        </div>
        <br>
        <!-- Add more cards here if necessary -->
      </div>

      <div class="col-md-9">
        <!-- Map Container -->
        <div id="map"></div>
      </div>
    </div>

    <!-- Other content goes here -->
  </div>

  <!-- Add Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./static/js/app.js"></script>

</body>

</html>



